### ISSUE TITLE
cx_resolve inconsistently fails

### ISSUE THREAD

**Issue by jleeothon** [cortexlang/cortex#283]
When I run the current json test suite, cx_resolve will sometimes fail or not fail. Lower in the stack, `cx_typeof(o)` sometimes results in `0x0`.

This is an example of the code being run several times in succession without recompiling in between:

```
triton:test JohnnyLee$ cortex ~/cortex/testrunner.cx ./bin/libtestjson.so 
failure: DeserializeJsonPrimitiveTest::testUint8() - int8 != int16
Segmentation fault: 11
triton:test JohnnyLee$ cortex ~/cortex/testrunner.cx ./bin/libtestjson.so 
failure: DeserializeJsonPrimitiveTest::testUint8() - int8 != int16
Segmentation fault: 11
triton:test JohnnyLee$ cortex ~/cortex/testrunner.cx ./bin/libtestjson.so 
failure: DeserializeJsonPrimitiveTest::testUint8() - int8 != int16
success: TestJsonInt::testMaxInt16()
success: TestJsonInt::testMaxInt32()
success: TestJsonInt::testMaxInt64()
success: TestJsonInt::testMaxInt8()
success: TestJsonInt::testMinInt16()
success: TestJsonInt::testMinInt32()
success: TestJsonInt::testMinInt64()
success: TestJsonInt::testMinInt8()
success: TestJsonInt::testNegInt16()
success: TestJsonInt::testNegInt32()
success: TestJsonInt::testNegInt64()
success: TestJsonInt::testNegInt8()
success: TestJsonInt::testPosInt16()
success: TestJsonInt::testPosInt32()
success: TestJsonInt::testPosInt64()
success: TestJsonInt::testPosInt8()
success: TestJsonInt::testZeroInt16()
success: TestJsonInt::testZeroInt32()
success: TestJsonInt::testZeroInt64()
success: TestJsonInt::testZeroInt8()
success: TestJsonText::testAlpha()
success: TestJsonText::testEmpty()
success: TestJsonText::testEscaped()
success: TestJsonText::testNum()
success: TestJsonText::testPunctuation()
success: TestJsonUint::testMaxUint16()
success: TestJsonUint::testMaxUint32()
success: TestJsonUint::testMaxUint64()
success: TestJsonUint::testMaxUint8()
success: TestJsonUint::testPosUint16()
success: TestJsonUint::testPosUint32()
success: TestJsonUint::testPosUint64()
success: TestJsonUint::testPosUint8()
success: TestJsonUint::testZeroUint16()
success: TestJsonUint::testZeroUint32()
success: TestJsonUint::testZeroUint64()
success: TestJsonUint::testZeroUint8()
triton:test JohnnyLee$ 
```

This is a sample of the stack trace:

```
(lldb) run ~/cortex/testrunner.cx ./bin/libtestjson.so
Process 10871 launched: '/Users/JohnnyLee/cortex/bin/cortex' (x86_64)
failure: DeserializeJsonPrimitiveTest::testUint8() - int8 != int16
Process 10871 stopped
* thread #1: tid = 0x592f4, 0x000000010004892b libcortex.so`cx_lookupFunctionWalk(o=0x00000001002107f8, userData=0x00007fff5fbfddb0) + 75 at cx_object.c:3328, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010004892b libcortex.so`cx_lookupFunctionWalk(o=0x00000001002107f8, userData=0x00007fff5fbfddb0) + 75 at cx_object.c:3328
   3325	    data = userData;
   3326	
   3327	    /* If current object is a function, match it */
-> 3328	    if ((cx_typeof(o)->kind == CX_COMPOSITE) && 
   3329	        ((cx_interface(cx_typeof(o))->kind == CX_PROCEDURE) || 
   3330	        (cx_interface(cx_typeof(o))->kind == CX_DELEGATE))) {
   3331	        if (strchr(data->request, '(')) {
(lldb) p cx_typeof(o)
(cx_type) $0 = 0x0000000000000000
(lldb) up
frame #1: 0x000000010003dee3 libcortex.so`cx_llWalk(list=0x000000010045c590, callback=0x00000001000488e0, userdata=0x00007fff5fbfddb0) + 99 at cx_ll.c:91
   88  	    while (ptr) {
   89  	        i++;
   90  	        next = ptr->next;
-> 91  	        result = callback(ptr->data, userdata);
   92  	        if (!result) {
   93  	            break;
   94  	        }
(lldb) up
frame #2: 0x0000000100048c15 libcortex.so`cx_lookupFunction_ext(src=0x0000000000000000, scope=0x00000001000b9f80, requested=0x00007fff5fbfe2e0, allowCastableOverloading='\0', d=0x0000000000000000, context=0x0000000000000000) + 101 at cx_object.c:3403
   3400	    walkData.error = FALSE;
   3401	    walkData.castableOverloading = allowCastableOverloading;
   3402	    walkData.d = INT_MAX;
-> 3403	    cx_llWalk(scopeContents, cx_lookupFunctionWalk, &walkData);
   3404	
   3405	    if (walkData.error) {
   3406	        return NULL;
(lldb) up
frame #3: 0x0000000100055b4a libcortex.so`cx_resolve_ext(src=0x0000000000000000, _scope=0x0000000101013b98, str=0x00000001003c858d, allowCastableOverloading='\0', context=0x0000000000000000) + 1082 at cx_resolver.c:109
   106 	                    for (i = 0; i < 2; i++) {
   107 	                        o = cx_lookup_ext(src, o, buffer, context);
   108 	                        if (!o) {
-> 109 	                            o = cx_lookupFunction_ext(src, prev, buffer, allowCastableOverloading, NULL, context);
   110 	                        }
   111 	                        if (lookup) {
   112 	                            cx_free_ext(src, lookup, "Free intermediate reference for resolve"); /* Free reference */
(lldb) up
frame #4: 0x0000000100056282 libcortex.so`cx_resolve(_scope=0x0000000101013b98, str=0x00000001003c858d) + 50 at cx_resolver.c:214
   211 	}
   212 	
   213 	cx_object cx_resolve(cx_object _scope, cx_string str) {
-> 214 	    return cx_resolve_ext(NULL, _scope, str, FALSE, NULL);
   215 	}
(lldb) up
frame #5: 0x00000001003c46ce libtest.so`test_Suite_rSetUp(_this=0x000000010045cd18, type=0x0000000101013b98) + 110 at test_Suite.c:104
   101 	        test_Suite_rSetUp(_this, i->base);
   102 	    }
   103 	
-> 104 	    cx_function p = cx_function(cx_resolve(type, "setUp"));
   105 	    /* TODO what about checking return type and arguments */
   106 	    if (p) {
   107 	        cx_call(p, NULL, _this);
(lldb) p cx_nameof(type)
(cx_string) $1 = 0x000000010045b2d0 "TestJsonInt"
```

And a relevant piece of the cx code:

```
// testjson.cx
class TestJsonInt: TestJsonValue ::
    void testMaxInt8() test::Case
    void testPosInt8() test::Case
    (...)
   // Note there isn't a setUp method in this class
```

**Comment by jleeothon** [comment]
Because the segfault occurs inconsistently, I am guessing that it could have to do with memory not deallocated (?). However, it consistently fails in the same line of code, and those lines of code do not try to allocate memory or the like.

**Comment by SanderMertens** [comment]
I don't understand how not deallocating memory causes segfaults...

Did you run the code with valgrind?

**Comment by jleeothon** [comment]
I removed all the tests in `testjson.c` except for the new test for the deserializer. Not it crashes with a lot less frequency (i.e. can run it multiple times without noticing that it fails).
The error reporting now is different:

<img width="719" alt="screen shot 2015-07-09 at 14 31 04" src="https://cloud.githubusercontent.com/assets/6202537/8604978/8e51f0da-2647-11e5-83b3-57905e01f30c.png">

**Comment by jleeothon** [comment]
Trying to isolate the error, it appears that something in `cx_json_deser` crashes, as opposed to something in the test framework. But I have yet to find where exactly.

**Comment by jleeothon** [comment]
An error appears to be here:

<img width="728" alt="screen shot 2015-07-09 at 16 10 45" src="https://cloud.githubusercontent.com/assets/6202537/8606959/20d30cc0-2655-11e5-826c-745c7cdfd0fa.png">

**Comment by jleeothon** [comment]
YEP, the error is there:
```
deserializing number!
the number is 78.000000
now the object is: 4993404183529888323761557201899085839652618727136427514024990151675341111959305845640848362130440907101342819356767591367428912613520470601605597561248791762704936553157040679620605167492090595962517279017944082714890880340661303032196499882268478417726154118543387853504119132896441083358345621204000309248.000000
freed json value
```

**Comment by jleeothon** [comment]
The error above has been corrected and the object is now correctly given a value. But the segfault error continues.

New information:

The object that is apparently freed extra times is the object created by `cx_json_deser` because if we change the input json e.g. change the type from `int16` to `int32` then the console will complain:

```
negative reference count of object (0x7ff51b511328) '::' of type '::cortex::lang::int32'
```
